<!DOCTYPE html>
<html>
  <head>
<title>lynaktech.com</title>
    <link rel="icon" href="lunatech.png" type="image/x-icon"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jethro.css">
<style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.jethro-tag, .fa {cursor:pointer}
.jethro-tag {height:15px;width:15px;padding:0;margin-top:6px}
</style>
  </head>
<body>


<div class="jethro-top">
  <div class="jethro-row jethro-large jethro-light-grey">
    <div class="jethro-col s3">
      <a href="index.html" class="jethro-button jethro-block">Home</a>
    </div>
    <div class="jethro-col s3">
      <a href="lynaktech_tech.html" class="jethro-button jethro-block">Tech</a>
    </div>
    <div class="jethro-col s3">
      <a href="lynak_about.html" class="jethro-button jethro-block">About</a>
    </div>
    <div class="jethro-col s3">
      <a href="lynak_contact.html" class="jethro-button jethro-block">Contact</a>
    </div>
  </div>
</div>


<div class="jethro-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="jethro-panel">
    <h1><b>Explore technology in lynaktech.com</b></h1>
    <p>Website by Jethro</p>
  </div>

   
    <div class="jethro-container jethro-dark-grey jethro-padding jethro-xlarge">
      <div class="jethro-left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left jethro-hover-text-teal"></i></div>
      <div class="jethro-right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right jethro-hover-text-teal"></i></div>
    
      <div class="jethro-center">
        <span class="jethro-tag demodots jethro-border jethro-transparent jethro-hover-white" onclick="currentDiv(1)"></span>
        <span class="jethro-tag demodots jethro-border jethro-transparent jethro-hover-white" onclick="currentDiv(2)"></span>
        <span class="jethro-tag demodots jethro-border jethro-transparent jethro-hover-white" onclick="currentDiv(3)"></span>
      </div>
    </div>
  </div>
  
  <div class="jethro-row jethro-container">
    <div class="jethro-center jethro-padding-64">
      <span class="jethro-xlarge jethro-bottombar jethro-border-dark-grey jethro-padding-16">Let us first remember what technology is all about</span>
    </div>
    <div class="jethro-col l3 m6 jethro-light-grey jethro-container jethro-padding-16">
      <h3>Creativity</h3>
      <p>This is the art of creating something new in the society. Creative People are the ones who creatively think and develop something new.</p>
    </div>

    <div class="jethro-col l3 m6 jethro-grey jethro-container jethro-padding-16">
      <h3>Innovation</h3>
      <p>This is the art of adding value in something that already exists in the society.People who are innovative tend tto get more chances in the society. </p>
    </div>
    
        <div class="jethro-col l3 m6 jethro-dark-grey jethro-container jethro-padding-16">
      <h3>Determination</h3>
      <p>Ths is the ability of one to strive no matter what in order to attain a certain goal.</p>
    </div>

    <div class="jethro-col l3 m6 jethro-black jethro-container jethro-padding-16">
      <h3>Creative Thinking</h3>
      <p>People who think outside the box tend to gain good ideas and goals and this is not common in all people because most people have a different mindset.</p>
    </div>
  </div>
  <div class="jethro-row-padding" id="about">
    <div class="jethro-center jethro-padding-64">
      <span class="jethro-xlarge jethro-bottombar jethro-border-dark-grey jethro-padding-16">Technology</span>
    </div>

    <div class="jethro-third jethro-margin-bottom">
      <div class="jethro-card-4">
        <img src="./TOM_ToyotaMiraiCar_v8-02-1.png" alt="Hydrogen fuel cell car" style="width:100%">
        <div class="jethro-container">
          <h3>Hydrogen fuel cell cars</h3>
          <p class="jethro-opacity">hydrogen fuel cells (H<sub>2</sub>)</p>
          <p>Fuel cell electric vehicles (FCEVs) are powered by hydrogen. They are more efficient than conventional internal combustion engine vehicles and produce no harmful tailpipe emissions—they only emit water vapor and warm air.</p>
        </div>
      </div>
    </div>

    <div class="jethro-third jethro-margin-bottom">
      <div class="jethro-card-4">
        <img src="./mac.jpg" alt="macbook" style="width:100%">
        <div class="jethro-container">
          <h3>Computer use</h3>
          <p class="jethro-opacity">The vast use of computers today</p>
          <p>Furthermore, people also use computers to facilitate their working lives, by paying bills, managing home budgets, watching movies and listening to songs. They can also use free online applications for communication and information exchange purposes, such as: social media, Skype, and moreover.</p>
        </div>
      </div>
    </div>

    <div class="jethro-third jethro-margin-bottom">
      <div class="jethro-card-4">
        <img src="./Screenshot_20230831-112810.png" alt="navigation radar" style="width:100%">
        <div class="jethro-container">
          <h3>Aviation</h3>
          <p class="jethro-opacity">The tremendous develpment of the aviation industry</p>
          <p>Aviation, the development and operation of heavier-than-air aircraft. The term military aviation refers to the development and use of military aircraft, while the term civil aviation refers to all nonmilitary aviation, such as air transportation provided by airlines or the carrying of cargo by commercial aircraft.</p>
        </div>
      </div>
    </div>
  </div>
<div class="jethro-third jethro-margin-bottom">
  <div class="jethro-card-4">
    <img src="./Screenshot_20230830-205116.png" alt="water carrier" style="width:100%">
    <div class="jethro-container">
      <h3>Advanced water transport</h3>
      <p class="jethro-opacity">Invention of water vessels that can carry other heavy loads.</p>
      <p>The development of flat top vessels produced the first large fleet ships. This evolution was well underway by the early to mid-1920s, resulting in the commissioning of ships such as Hōshō (1922), HMS Hermes (1924), Béarn (1927), and the Lexington-class aircraft carriers (1927).</p>
     </div>
  </div>
</div>
</div>
<div class="jethro-third jethro-margin-bottom">
  <div class="jethro-card-4">
    <img src="./tech_phone.jpg" alt="Iphone" style="width:100%">
    <div class="jethro-container">
      <h3>Cell phone invetion</h3>
      <p class="jethro-opacity">The rapid advantancement of cell phone manufacturing industries.</p>
      <p>The first commercially available mobile phone was the Motorola Dyna TAC 8000X, which was released in 1983 and cost $3,995. In the 1990s, mobile phones became smaller and more affordable. Nokia became a dominant player in the market with its range of popular devices, including the Nokia 3210 and Nokia 5110.</p>
     </div>
  </div>
</div>
</div>


<div class="jethro-third jethro-margin-bottom">
  <div class="jethro-card-4">
    <img src="./Screenshot_20230831-112418.png" alt="toyota fuel cell car" style="width:100%">
    <div class="jethro-container">
      <h3>Improved Navigation</h3>
      <p class="jethro-opacity">Navigating earth using satelite GPS servives</p>
      <p>In February 1978, the first Block I developmental Navstar/GPS satellite launched, with three more Navstar satellites launched by the end of 1978. More than 700 tests were conducted between 1977 and 1979, in which Aerospace engineers helped confirm the accuracy of the integrated space/control/user system.</p>
     </div>
  </div>
</div>
</div>
<div class="jethro-third jethro-margin-bottom">
  <div class="jethro-card-4">
    <img src="./Screenshot_20230831-115157.png" alt="fighter cockpit" style="width:100%">
    <div class="jethro-container">
      <h3>Advanced aviation skills</h3>
      <p class="jethro-opacity">Advanced aviation skills that many people nowadays have.</p>
      <p>Most jobs in the aviation sector are highly technical and require a background in mathematics, engineering, as well as related fields. Most positions in this field require working as a team with other aviation professionals and engineers.</p>
     </div>
  </div>
</div>
</div>
<div class="jethro-third jethro-margin-bottom">
  <div class="jethro-card-4">
    <img src="./77.jpg" alt="Large touch screen" style="width:100%">
    <div class="jethro-container">
      <h3>Tecnological elites</h3>
      <p class="jethro-opacity">High level of ICT skills among natives.</p>
      <p> Being a good person and treating others with respect and kindness both inside and outside the organization is of utmost importance
        Among modern digital technology elites, myths of meritocracy and intellectual prowess are used as racial and gender markers of white male.
        ndoor plumbing, gas and electricity made the lives of the elite more comfortable, while leaving the vast majority of civilians behind. 
      </p>
     </div>
  </div>
</div>
</div>
<div class="jethro-third jethro-margin-bottom">
  <div class="jethro-card-4">
    <img src="./workshop.jpg" alt="Large touch screen" style="width:100%">
    <div class="jethro-container">
      <h3>Mathematics as a Science</h3>
      <p class="jethro-opacity">Maths is now in a common simple day use</p>
      <p>Mathematics is the science and study of quality, structure, space, and change. Mathematicians seek out patterns, formulate new conjectures, and establish truth by rigorous deduction from appropriately chosen axioms and definitions.</p>
     </div>
  </div>
</div>
</div>

<div class="jethro-third jethro-margin-bottom">
  <div class="jethro-card-4">
    <img src="./tech_camera.jpg" alt="optical camera" style="width:100%">
    <div class="jethro-container">
      <h3>Optics</h3>
      <p class="jethro-opacity">Invetions like the Hubble Telescope</p>
      <p>A science that deals with the genesis and propagation of light, the changes that it undergoes and produces, and other phenomena closely associated with it.</p>
     </div>
  </div>
</div>
</div>

<div class="jethro-third jethro-margin-bottom">
  <div class="jethro-card-4">
    <img src="./tech_mic.jpg" alt="microphone" style="width:100%">
    <div class="jethro-container">
      <h3>Wave Study</h3>
      <p class="jethro-opacity">Electromagnetic and mechanical waves</p>
      <p>Waves transfer energy from one place to another, but they do not necessarily transfer any mass. Light, sound, and waves in the ocean are common examples of waves. Sound and water waves are mechanical waves; meaning, they require a medium to travel through.</p>
     </div>
  </div>
</div>
</div>

<div class="jethro-third jethro-margin-bottom">
  <div class="jethro-card-4">
    <img src="./Screenshot_20230831-111905.png" alt="bridge" style="width:100%">
    <div class="jethro-container">
      <h3>Weapon assembly</h3>
      <p class="jethro-opacity">Weapon assembly and design</p>
      <p></p>
     </div>
  </div>
</div>
</div>


  
  



<footer class="jethro-container jethro-padding-32 jethro-light-grey jethro-center">
  <h4>Lynaktech</h4>
  <a href="#" class="jethro-button jethro-black jethro-margin"><i class="fa fa-arrow-up jethro-margin-right"></i>This website is powered by Lynak ICT projects by jethro.css</a>
  <div class="jethro-xlarge jethro-section">
    <i class="fa fa-facebook-official jethro-hover-opacity"></i>
    <i class="fa fa-instagram jethro-hover-opacity"></i>
    <i class="fa fa-snapchat jethro-hover-opacity"></i>
    <i class="fa fa-pinterest-p jethro-hover-opacity"></i>
    <i class="fa fa-twitter jethro-hover-opacity"></i>
    <i class="fa fa-linkedin jethro-hover-opacity"></i>
  </div>
  <p>Contact: +256 773684494</p>
</footer>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" jethro-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " jethro-white";
}
</script>

</body>


</html>
